tid|sukunimi etunimi|sähköposti|puhelin|katuosoite|postinumero|aloitti tilaamisen|maksettu
1|Pukki Joulu|pomo@korvatunturi.fi|1111111111|Korvatunturi 1|99999|1951-12-05|1
3|Tietäväinen Teijo|teiti@jyu.fi|0412366133|Seminaarinkatu 15|40014|1951-12-25|1
4|Toljanteri Tonttu|tonttut@korvatunturi.fi|1234567890|Korvatunturi 6|99999|1952-01-01|0
9|Meikäläinen Matti|matti.meikalainen@gmail.com|2507899879|Pihkakuja 5|00010|1970-02-30|1
13|Tietäväinen Tuija|tuiti@jyu.fi|4891089389|Seminaarinkatu 15|40014|1990-07-21|0
14|Virtanen B|b.virtanen@outlook.com|1234989344|Kaakkoislinja 3 B 30|96000|2001-07-05|1
15|Virtanen Kalle|kalle.virtanen253@gmail.com|0401234123|Taviskuja 5|00010|2005-03-03|1
18|Lappalainen Äijä|aija.l@yahoo.com|3989109753|Korvenkuja 5|99998|2012-01-31|1
20|Käkelä Kia|kiak@yahoo.com|8854943272|Saaritie 7|00010|2020-01-01|0
