<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cjacpp" Database="" Version="10000">
  <Project Name="demo1" Path="demo1/demo1.project" Active="No"/>
  <Project Name="demo2" Path="demo2/demo2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="demo1" ConfigName="Debug"/>
      <Project Name="demo2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="demo1" ConfigName="Release"/>
      <Project Name="demo2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
